<html>


<head>
	<meta charset="utf-8">
	<title>Joseph Perez</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="joop.png">
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script>
		
		$(document).ready(function(){
			Salert('This page is a serious work-in-progress still.');
		});
	</script>
	
	
	
	
	<script type='text/javascript'>

		$(function() {
			var nav = $("#sidebar");
			var navHomeY = nav.offset().top;
			var isFixed = false;
			var $w = $(window);
			$w.scroll(function() {
				var scrollTop = $w.scrollTop();
				var scrollTop2 = $w.scrollTop();
				var shouldBeFixed = scrollTop > navHomeY;
				var shouldBeFixed2 = scrollTop2 > sideHomeY;
				if (shouldBeFixed && !isFixed) {
					nav.css({
						position: 'fixed',
						top: 0,
						left: nav.offset().left,
						width: nav.width()
					});
					isFixed = true;
				}
				else if (!shouldBeFixed && isFixed)
				{
					nav.css({
						position: 'static',
					});
					isFixed = false;
				}
				
				
			});
		});
	</script>

	
	<style>
		body{
			background-image: map.jpg;
			background-size: auto 100%;
			background-position: center;   
		}
		img{
			max-width:100%;
			max-height:100%;
		}
		p {
			text-indent: 0px;
		}
		
		#moo:hover{
			source: "download2.png";
		}
		
		h2{
			margin-left: -2.8%;
			width: 105%;
			height: auto;
			background: url(http://airccse.org/journal/ijngn/img/h2.gif) repeat-x;
			text-align: center;
			color: navy;

		}
		
		.rotate1{
			-ms-transform: rotate(-7deg); /* IE 9 */
			-webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */
			transform: rotate(-2deg);
			position: relative;
		}
		
		#page{
			width: auto;
			height: 2000px;
			
		}
		#topborder{
			padding-left: 40%;
			background-color: #552020;
			height: 130px;
			width: 50%;
			margin-top: -5%;
			margin-left: 5%;
			opacity: 0.8;
		}
		
		.doubleborder{
			border: double 15px rgba(85,32,32,0.7);
		}
		
		#title{
			padding-top: 1%;
			float: left;
			font: 64px Rockwell;
			margin-left: -10px;

			text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
		}
		}
		#menuWrap {
			height: 30px;
			/width: 50px;
		}
		#menu{
			z-index: 1000;
			position: static;
			float: right;
			margin-right:
		}
		.menuitem{
			text-decoration: underline;
			text-align: center;
			float: left;
			height: 30px;
			width: 100px;
			background-color: white;
			border-radius: 25px;
			padding-top: 15px;
			margin-top: 10px;
			margin-right: 5px;
			border: 5px groove green;
		}
		
		.menuitem:hover{
			//color:#FFF;
			//background:#552020;
			//opacity: 0.92;
		}
		
		#sidebarWrap{
			height: 30px;
		}
		#sidebar{
			position: static;
			float: left;
			margin-top: 10px;
			margin-left: 14%;
			margin-right: 180px;
			width: 250px;
			height: 670px;
			padding: 25px;
			border-radius: 10px 10px 75px 75px;
			background: rgba(255,255,255,0.7);
			background-clip: padding-box;
			font: 16px Ariel;
			font-weight: bold;
			line-height: 140%;
		}
		
		#content{
			margin-left: 42%;
			margin-top: -38%;
			float: left;
			width: 1000px;
			height: 800px;
		}
		.grids{
			padding: 10px 10px 10px 10px;
			float: left;
			width: 375px;
			height: 375px;
			background-color: white;
			margin: 10px 10px 10px 10px;
			border-radius: 10px 10px 75px 75px;
			background-clip: padding-box;
		}
		
		a:visited{
			color: black;
		}
		
		#aboutme{
			margin-top: 15px;
			margin-left: -185px;
			float: left;
			width: 1000px;
			padding-left: 35px;
			border-top: 2px dashed black;
			border-left: 2px dashed black;
		}

	</style>
	
</head>

<b><!--LOL-->

<body background="map.jpg">

<div id="page">

	<div style="top: 10%; left: 50%; margin: 0 auto; position:relative;">
		<h1 style="font-size: 50px">This whole site is a serious WIP</h1>
	</div>


	<div id="topborder" class="doubleborder">
		<div id="top"></div>
		<a href="index.html"><img src="logo.png" style="float: left; height: 80%; margin: 5px 0 0 -350px;"></a>
		<div id="title">
			Joseph Perez
		</div>
		<div style="font-size: 14px; font-family: Rockwell; padding-top: 8%; float: left; margin-left: -100px">
			Your friendly neighborhood computer wizard
		</div>
		
		
			<div id="menu">
				<a href="#three"><div class="menuitem">About Me</div></a>
				<a href="#portfolio"><div class="menuitem">Portfolio</div></a>
				<a href=""><div class="menuitem">Projects</div></a>
				<a href=""><div class="menuitem">Miscellaneous</div></a>
				<a href=""><div class="menuitem">Contact Me</div></a>
			</div>
		
		
	</div>
	<a id="portfolio" style="float: left"></a>
	<div style="margin-top: 50px; width: auto; height: auto;">
		<div id="sidebarWrap">
			<div id="sidebar" class="doubleborder">
				<center>Hello World!</center><hr/>
				Hey there. Welcome to my page!<br><br>My name is Joseph Perez and I am a third-year
				 Computer Science major at the University of San Francisco.
			
			
				<br><br><br>
				<img id="moo" src="download.png" style="">
				<br>
				<hr/>
				<p>As you can see, my major interests are computer programming, animations of all sort,
				 graphic design, and I dabble abit in photography. Feel free to browse around. You will find
				  that my page on coding will provide the most filling experience.</p>
			
				<div style="bottom: 0">
					Connect with me! Facebook
					
				</div>
			</div>
		</div>
		
		<!--Divide between sidebar and main content divs-->
		
		<div id="content">
			<a href="animations.html"><div class="grids rotate1 doubleborder" style="border-radius: 50px 0 0 0; ">
				<h2 class="rotate2">Animations</h2>
				<img src="pic2.png">
			</div></a>
			
			<a href="programming.html"><div class="grids rotate1 doubleborder" style="border-radius: 0 50px 0 0;">
			<h2 class="rotate2">Coding</h2>
				<img src="Sublime.png">
			</div></a>
			
			<a href="graphics.html"><div class="grids rotate1 doubleborder" style="border-radius: 0 0 0 50px;">
			<h2 class="rotate2">Graphics</h2>
				<img src="map1.png">
			</div></a>
			
			<a href="photography.html"><div class="grids rotate1 doubleborder" style="border-radius: 0 0 50px 0;">
				<h2 class="rotate2">Photography</h2>
				<img src="Barrio2k16 Collage1.png">
			</div></a>
			
			<div id="aboutme">
			
			<p><a href="#top">Back To Top</a></p>
			<center><h4 id="three">About Me?</h4></center>
			
			
			My name is Joseph Perez. I am currently in my third of studing Computer Science
			  at the University of San Francisco. This is also my graduation year thanks to all that high school AP credit and taking 18 units a semester. I love all sorts of computer work, with coding being my top 
			  skill. I also dabble in anything that revolves around content creation, such as graphic design and 
			  photography. Outside of computer work, I enjoy spending time around people who appreciate me and making memories. I love seeking adventure and encountering new experiences, and I believe San Francisco
			  is the perfect playground to foster these ideals. (insert picture of san francisco here)
			<br><br>
			In my college years I've become part of three different clubs. The first is Kasamahan, USF's Filipino culture club. Kasamahan seeks to strengthen ties between the
			Fil-Am (Filipino-American) student body to our cultural roots through a range of year-round activities and events, our biggest being Barrio, a 2-3 hour annual production
			held in the spring. I served as an intern/representative for the Sophomore class of 2015-2016.
			<br><br>
			The next club is Hawaiian Ensemble, a super chill club dedicated to performing Hawaiian dances. We usually perform 2-3 dances at USF's annual Culturescape held during Cultual Week in
			 the month of November. In the spring we host our own yearly performance <a href="">Hoike</a>. Outside of these 2 major shows, Hawaiian Ensemble has been requested to perform at other small charity events.
			<br><br>
			Lastly I am a member of USF Koret's Taekwondo club. I am currently a yellow belt, having started as a white belt while at USF. I also serve as Treasurer for the club,
			making sure that dues are paid and conferring with the manager of Koret about pricing.
			
			
			<br><br><br>
			Here's a list of why you should hire me! I have/am:
			<ul>
				<li>Strong problem solving and analytical skills</li> 
				<li>Fine <del>perfectionist</del> attention to detail</li>
				<li>Able to multitask and/or work efficiently w/o pressure </li>
				<li>Capable of working independently or in a team setting</li>
				<li>Developed written and oral communication skills</li>
			</ul>
			
			</div>
			
			
			<div style="width: 500px; margin: 300px 0 -10px 120px; float:left; font-family: Helvetica;">
				<b>Copyright Joseph Perez 2016</div>
			
		</div>
		

		
	</div>
	


</div>


</body>



</html>
